<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yCT-ex-02U">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tabbar Controller-->
        <scene sceneID="Sux-vq-h5q">
            <objects>
                <tabBarController storyboardIdentifier="TabbarController" id="yCT-ex-02U" customClass="TabbarController" customModule="ios_currency" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Wf-UC-Dc0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JOE-Se-JBl" kind="relationship" relationship="viewControllers" id="QKk-Yy-tWS"/>
                        <segue destination="ah2-Dh-mQd" kind="relationship" relationship="viewControllers" id="0Yk-gs-169"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKw-DF-e00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1868" y="581"/>
        </scene>
        <!--currency picker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PickerViewController" id="BYZ-38-t0r" customClass="PickerViewController" customModule="ios_currency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="d9z-4R-A9L">
                                <rect key="frame" x="20" y="123" width="353" height="72.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9o-6z-Iy8">
                                        <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3d-Zw-wAh">
                                        <rect key="frame" x="0.0" y="38.333333333333343" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="wPZ-h8-9aM">
                                <rect key="frame" x="20" y="215.33333333333334" width="353" height="72.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dq2-f2-BSs">
                                        <rect key="frame" x="0.0" y="0.0" width="122.33333333333333" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofN-f9-etr">
                                        <rect key="frame" x="0.0" y="38.333333333333314" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZ4-HI-l2T">
                                <rect key="frame" x="0.0" y="553" width="393" height="216"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="wPZ-h8-9aM" firstAttribute="top" secondItem="d9z-4R-A9L" secondAttribute="bottom" constant="20" id="2GR-oX-950"/>
                            <constraint firstItem="ofN-f9-etr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2dO-cs-Bzl"/>
                            <constraint firstItem="pZ4-HI-l2T" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Imy-Nf-nMQ"/>
                            <constraint firstItem="pZ4-HI-l2T" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MvL-Tt-XpV"/>
                            <constraint firstItem="pZ4-HI-l2T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Udk-TE-ACc"/>
                            <constraint firstItem="d9z-4R-A9L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="duy-j2-jaH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J3d-Zw-wAh" secondAttribute="trailing" constant="20" id="j8r-ue-aCO"/>
                            <constraint firstItem="J3d-Zw-wAh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nSf-YY-FWp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ofN-f9-etr" secondAttribute="trailing" constant="20" id="uId-w9-h52"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="currency picker" id="0f2-pz-JF0"/>
                    <connections>
                        <outlet property="pickerView" destination="pZ4-HI-l2T" id="zle-BN-DU8"/>
                        <outlet property="selectedCurrencyLabel" destination="Dq2-f2-BSs" id="64j-Rm-uO6"/>
                        <outlet property="selectedCurrencyTextField" destination="ofN-f9-etr" id="bud-1P-TsW"/>
                        <outlet property="usdTextField" destination="J3d-Zw-wAh" id="90e-dP-pdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="257.74647887323943"/>
        </scene>
        <!--currency table-->
        <scene sceneID="uHx-aj-Bdn">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="ueG-MP-dL3" customClass="ListViewController" customModule="ios_currency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6SI-NJ-dgr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mp5-sM-2LQ">
                                <rect key="frame" x="20" y="123" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tWY-Uw-C0q">
                                <rect key="frame" x="20" y="164" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RJ0-86-wXl">
                                <rect key="frame" x="0.0" y="218" width="393" height="551"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s2B-MX-0gD"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="Mp5-sM-2LQ" firstAttribute="leading" secondItem="s2B-MX-0gD" secondAttribute="leading" constant="20" id="5wK-Yl-1js"/>
                            <constraint firstItem="tWY-Uw-C0q" firstAttribute="top" secondItem="Mp5-sM-2LQ" secondAttribute="bottom" constant="20" id="Hn1-lM-kUP"/>
                            <constraint firstItem="Mp5-sM-2LQ" firstAttribute="top" secondItem="s2B-MX-0gD" secondAttribute="top" constant="20" id="NRa-G9-GTm"/>
                            <constraint firstItem="s2B-MX-0gD" firstAttribute="trailing" secondItem="RJ0-86-wXl" secondAttribute="trailing" id="WGZ-wM-YI9"/>
                            <constraint firstItem="tWY-Uw-C0q" firstAttribute="leading" secondItem="s2B-MX-0gD" secondAttribute="leading" constant="20" id="XDW-Ec-qL8"/>
                            <constraint firstItem="s2B-MX-0gD" firstAttribute="bottom" secondItem="RJ0-86-wXl" secondAttribute="bottom" id="ew8-hc-8Mw"/>
                            <constraint firstItem="RJ0-86-wXl" firstAttribute="top" secondItem="tWY-Uw-C0q" secondAttribute="bottom" constant="20" id="fKI-Le-Cdl"/>
                            <constraint firstItem="s2B-MX-0gD" firstAttribute="trailing" secondItem="tWY-Uw-C0q" secondAttribute="trailing" constant="20" id="g5c-al-3bR"/>
                            <constraint firstItem="RJ0-86-wXl" firstAttribute="leading" secondItem="s2B-MX-0gD" secondAttribute="leading" id="r6d-9f-HsG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="currency table" id="aku-ZD-Lj3"/>
                    <connections>
                        <outlet property="currencyTableView" destination="RJ0-86-wXl" id="mtc-Iu-eXt"/>
                        <outlet property="usdTextField" destination="tWY-Uw-C0q" id="hp5-ib-xLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DA4-Lz-QdE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="986.61971830985919"/>
        </scene>
        <!--Picker-->
        <scene sceneID="OfN-nU-nc9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JOE-Se-JBl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Picker" id="GQy-GJ-pub">
                        <imageReference key="image" image="filemenu.and.selection" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dT9-Zj-VoX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZMd-NV-PVt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eK-8e-YK1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-877" y="258"/>
        </scene>
        <!--List-->
        <scene sceneID="gbi-sH-aYe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ah2-Dh-mQd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.dash" catalog="system" id="a3A-pf-IsT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="876-hP-eFp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ueG-MP-dL3" kind="relationship" relationship="rootViewController" id="8um-Gc-0S8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIu-Vy-Z1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-877" y="987"/>
        </scene>
    </scenes>
    <resources>
        <image name="filemenu.and.selection" catalog="system" width="128" height="93"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
